<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Simplification: Quadric Edge Collapse Decimation">
  <Param value="3294" type="RichInt" tooltip="The desired final number of faces." name="TargetFaceNum" isxmlparam="0" description="Target number of faces"/>
  <Param value="0.8" type="RichFloat" tooltip="If non zero, this parameter specifies the desired final size of the mesh as a percentage of the initial size." name="TargetPerc" isxmlparam="0" description="Percentage reduction (0..1)"/>
  <Param value="0.3" type="RichFloat" tooltip="Quality threshold for penalizing bad shaped faces.&lt;br>The value is in the range [0..1]&#xa; 0 accept any kind of face (no penalties),&#xa; 0.5  penalize faces with quality &lt; 0.5, proportionally to their shape&#xa;" name="QualityThr" isxmlparam="0" description="Quality threshold"/>
  <Param value="false" type="RichBool" tooltip="The simplification process tries to do not affect mesh boundaries during simplification" name="PreserveBoundary" isxmlparam="0" description="Preserve Boundary of the mesh"/>
  <Param value="1" type="RichFloat" tooltip="The importance of the boundary during simplification. Default (1.0) means that the boundary has the same importance of the rest. Values greater than 1.0 raise boundary importance and has the effect of removing less vertices on the border. Admitted range of values (0,+inf). " name="BoundaryWeight" isxmlparam="0" description="Boundary Preserving Weight"/>
  <Param value="false" type="RichBool" tooltip="Try to avoid face flipping effects and try to preserve the original orientation of the surface" name="PreserveNormal" isxmlparam="0" description="Preserve Normal"/>
  <Param value="false" type="RichBool" tooltip="Avoid all the collapses that should cause a topology change in the mesh (like closing holes, squeezing handles, etc). If checked the genus of the mesh should stay unchanged." name="PreserveTopology" isxmlparam="0" description="Preserve Topology"/>
  <Param value="true" type="RichBool" tooltip="Each collapsed vertex is placed in the position minimizing the quadric error.&#xa; It can fail (creating bad spikes) in case of very flat areas. &#xa;If disabled edges are collapsed onto one of the two original vertices and the final mesh is composed by a subset of the original vertices. " name="OptimalPlacement" isxmlparam="0" description="Optimal position of simplified vertices"/>
  <Param value="false" type="RichBool" tooltip="Add additional simplification constraints that improves the quality of the simplification of the planar portion of the mesh, as a side effect, more triangles will be preserved in flat areas (allowing better shaped triangles)." name="PlanarQuadric" isxmlparam="0" description="Planar Simplification"/>
  <Param value="0.001" type="RichFloat" tooltip="How much we should try to preserve the triangles in the planar regions. If you lower this value planar areas will be simplified more." name="PlanarWeight" isxmlparam="0" description="Planar Simp. Weight"/>
  <Param value="false" type="RichBool" tooltip="Use the Per-Vertex quality as a weighting factor for the simplification. The weight is used as a error amplification value, so a vertex with a high quality value will not be simplified and a portion of the mesh with low quality values will be aggressively simplified." name="QualityWeight" isxmlparam="0" description="Weighted Simplification"/>
  <Param value="true" type="RichBool" tooltip="After the simplification an additional set of steps is performed to clean the mesh (unreferenced vertices, bad faces, etc)" name="AutoClean" isxmlparam="0" description="Post-simplification cleaning"/>
  <Param value="false" type="RichBool" tooltip="The simplification is applied only to the selected set of faces.&#xa; Take care of the target number of faces!" name="Selected" isxmlparam="0" description="Simplify only selected faces"/>
 </filter>
 <filter name="Compute normals for point sets">
  <Param value="20" type="RichInt" tooltip="The number of neighbors used to estimate normals." name="K" isxmlparam="0" description="Neighbour num"/>
  <Param value="5" type="RichInt" tooltip="The number of smoothing iteration done on the p used to estimate and propagate normals." name="smoothIter" isxmlparam="0" description="Smooth Iteration"/>
  <Param value="false" type="RichBool" tooltip="If the 'viewpoint' (i.e. scanner position) is known, it can be used to disambiguate normals orientation, so that all the normals will be oriented in the same direction." name="flipFlag" isxmlparam="0" description="Flip normals w.r.t. viewpoint"/>
  <Param x="0" type="RichPoint3f" y="0" tooltip="The viewpoint position can be set by hand (i.e. getting the current viewpoint) or it can be retrieved from mesh camera, if the viewpoint position is stored there." name="viewPos" z="0" isxmlparam="0" description="Viewpoint Pos."/>
 </filter>
</FilterScript>
